<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="astuhlberger.dreia.htlgrieskirchen.at.orderproject.MainActivity">
    <item
        android:id="@+id/action_orders"
        android:orderInCategory="100"
        android:title="Show my orders"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bills"
        android:orderInCategory="100"
        android:title="Show my bills"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_groups"
        android:orderInCategory="100"
        android:title="Show my groups"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
