<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Neues Restaurant hinzufügen"
        android:id="@+id/btn_add_restaurant"
        android:layout_centerInParent="true"
        android:textSize="10dp"
        android:textColor="#fffaeb"
        android:background="#5c676f"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New Restaurant"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="10dp"
        android:textColor="#ffffff"
        />

</RelativeLayout>